<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Basic Portfolio</title>
</head>
<body background="assets/images/small_steps.png">
	<header>
		<h1 class="name">Todd Croak-Falen</h1>
		
		<nav>
			<a href="https://toddcf.github.io/Basic-Portfolio/index.html">About</a>
			|
			<a href="https://toddcf.github.io/Basic-Portfolio/portfolio.html">Portfolio</a>
			|
			<a href="https://toddcf.github.io/Basic-Portfolio/contact.html">Contact</a>
		</nav>
	</header>
		
	<div id="content">
		<section>
			<h1 class="interior_h1">About Me</h1>
			<hr>
			<br>
			<img src="https://raw.githubusercontent.com/toddcf/Basic-Portfolio/master/assets/images/Santa_Monica_180x240.png" id="profile_image">
			<p>Todd Croak-Falen is a novelist, screenwriter, and (developing) web developer. He has published one coming-of-age novel and one short Halloween story. His interests include reading, hiking, electronic music, cycling, and the occasional chess game. He has four years of Krav Maga training.</p>
			<br>
			<!-- Is there a way to adjust spacing before and after paragraphs rather than just adding another <br> as a spacer in between? -->
			<p>Todd lives in Mar Vista with his wife. They are expecting their first child (a girl) in early December 2016.</p>
		</section>
		<aside>
			<h2>Connect with Me</h2>
			<hr>
			<div class="icons">
				<a target="_blank" href="https://github.com/toddcf">
					<img src="assets/images/github_logo.png" height="55" width="55">
				</a>
				<a target="_blank" href="https://www.linkedin.com/in/toddcf">
					<img src="assets/images/linkedin_logo.png" height="55" width="55">
				</a>
				<a target="_blank" href="#">
					<img src="assets/images/stackoverflow_logo.png" height="55" width="55">
				</a>
			</div>		
		</aside>
	</div>
	<footer>
		<h6 class="copyright">&copy; Copyright 2016 Todd Croak-Falen</h6>
	</footer>
</body>
</html>