<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Portfolio | Todd Croak-Falen</title>
</head>
<body>
	<header id="masthead">
		<div class="container">
			<a href="https://toddcf.github.io/Portfolio/index.html"><h1 class="name">Todd Croak-Falen</h1></a>
			
			<nav>
				<a href="https://toddcf.github.io/Portfolio/index.html">About</a>
				<a href="https://toddcf.github.io/Portfolio/portfolio.html">Portfolio</a>
				<a href="https://toddcf.github.io/Portfolio/contact.html">Contact</a>
			</nav>
		</div>
	</header>
		
	<div id="main-container" class="container">
		<section class="main-section">
			<h1>Portfolio</h1>

			<article class="work">
				<img src="https://raw.githubusercontent.com/toddcf/Basic-Portfolio/master/assets/images/hangman.jpg" alt="Hangman">
				<h3>Hangman</h3>
			</article>

			<article class="work">
				<img src="https://raw.githubusercontent.com/toddcf/Basic-Portfolio/master/assets/images/rpg_game.png" alt="RPG Game">
				<h3>RPG Game</h3>
			</article>

			<article class="work">
				<img src="https://raw.githubusercontent.com/toddcf/Basic-Portfolio/master/assets/images/trivia_game.jpg" alt="Trivia Game">
				<h3>Trivia Game</h3>
			</article>

			<article class="work">
				<img src="https://raw.githubusercontent.com/toddcf/Basic-Portfolio/master/assets/images/rutgers_info_widget.png" alt="Rutgers Info Widget">
				<h3>Rutgers Info Widget</h3>
			</article>

			<article class="work">
				<img src="https://raw.githubusercontent.com/toddcf/Basic-Portfolio/master/assets/images/rock_paper_scissors.png" alt="Rock Paper Scissors">
				<h3>Rock Paper Scissors</h3>
			</article>

		</section>
		<aside>
			<div class="container">
				<h2>Connect with Me</h2>
				<a target="_blank" href="https://github.com/toddcf">
					<img src="assets/images/github-128.png" class="icons" alt="GitHub">
				</a>
				<a target="_blank" href="https://www.linkedin.com/in/toddcf">
					<img src="assets/images/linkedin-128.png" class="icons" alt="LinkedIn">
				</a>
				<a target="_blank" href="https://stackoverflow.com/users/6545041/toddcf">
					<img src="assets/images/stackoverflow-128.png" class="icons" alt="Stack Overflow">
				</a>
			</div>		
		</aside>
	</div>
	<footer>
		<div class="container">
		&copy; Copyright 2016 Todd Croak-Falen
		</div>
	</footer>
</body>
</html>